# Android-MVP-RX-DEMO

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/saksham/stocktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/saksham/stocktracker/: StockSelectorFragment.java
app/src/main/java/com/application/saksham/stocktracker/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/application/saksham/stocktracker/app/: StockTrackerApp.java
app/src/main/java/com/application/saksham/stocktracker/communication/: EventBus.java
app/src/main/java/com/application/saksham/stocktracker/fragments/: BaseFragment.java  StockSelectorFragment.java  StockTrackingFragment.java
app/src/main/java/com/application/saksham/stocktracker/models/: MetaData.java  Stock.java  StockApiResponse.java  StockData.java
app/src/main/java/com/application/saksham/stocktracker/mvpviews/: BaseView.java  StockView.java
app/src/main/java/com/application/saksham/stocktracker/network/: RestApi.java  RetrofitService.java
app/src/main/java/com/application/saksham/stocktracker/presenters/: BasePresenter.java  StockPresenter.java
app/src/main/java/com/application/saksham/stocktracker/repository/: StockDataRepository.java  StockDataSource.java  StockLocalDataSource.java  StockRemoteDataSource.java
app/src/main/java/com/application/saksham/stocktracker/services/: FirebaseHelper.java  StockSyncService.java
app/src/main/java/com/application/saksham/stocktracker/storage/: StockCacheManager.java
app/src/main/java/com/application/saksham/stocktracker/utils/: DateUtils.java  NetworkUtils.java  SharedPreferencesHelper.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_stock_selector.xml  fragment_stock_tracking.xml  simple_section_with_header_and_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/saksham/stocktracker/: ExampleUnitTest.java  NetworkTest.java
(+2 files in other folders)
