def rootConfiguration = rootProject.ext
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.application.saksham.stocktracker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.google.code.gson:gson:${rootConfiguration.gsonVersion}"
    implementation "com.android.support:cardview-v7:${rootConfiguration.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootConfiguration.supportLibraryVersion}"
    compile "com.android.support:design:${rootConfiguration.supportLibraryVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootConfiguration.retrofitRxAdapterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootConfiguration.retrofitRxAdapterVersion}"
    implementation "io.reactivex:rxandroid:${rootConfiguration.rxJavaVersion}"
    implementation "io.reactivex:rxjava:${rootConfiguration.rxJavaVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}
