<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/default_screen_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <EditText
                android:id="@+id/input_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:hint="@string/enter_stock_symbol"
                android:inputType="textCapCharacters" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/button_stock_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/go"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>