<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="value"
            type="double" />

        <variable
            name="heading"
            type="String" />
    </data>

        <RelativeLayout
            android:padding="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@{heading}"
                android:textSize="@dimen/tiny_text_size" />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_text_view"
                android:layout_centerHorizontal="true"
                android:text="@{``+ value}"
                android:textSize="@dimen/medium_text_size" />
        </RelativeLayout>
</layout>